server.port=8081
apikey.value.open.pay.marvel=a73ce12553e7d84c99ff937e900589a6
hash.value.open.pay.marvel=c93f11b82c8a930afe381bae3607d4a9
url.marvel=https://gateway.marvel.com:443/v1/public/characters